export ROCKETCHAT_URL=localhost:3000
export ROCKETCHAT_USER=mybot
export ROCKETCHAT_PASSWORD=mybot
export ROCKETCHAT_ROOM=general
export ROCKETCHAT_USESSL=false

export PLUSPLUS_DATABASE_HOST=mongodb://localhost:27017/plusplus